# DemoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/dl/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dl/demoapp/: DemoApplication.kt
app/src/main/java/dev/dl/demoapp/core/common/coroutines/: AppDispatchers.kt  CoroutinesModule.kt
app/src/main/java/dev/dl/demoapp/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/dl/demoapp/data/local/datastore/: AppPreferencesDataSource.kt  AppPrefsSerializer.kt  DataStoreModule.kt
app/src/main/java/dev/dl/demoapp/data/model/: AppSettings.kt  DarkThemeConfig.kt
app/src/main/java/dev/dl/demoapp/data/repository/: SettingsRepository.kt
app/src/main/java/dev/dl/demoapp/ui/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/test/java/dev/dl/demoapp/: ExampleUnitTest.kt
app/src/test/java/dev/dl/demoapp/data/local/datastore/: AppPreferencesDataSourceTest.kt  AppPrefsSerializerTest.kt  FakeDataStore.kt
app/src/test/java/dev/dl/demoapp/data/repository/: SettingsRepositoryTest.kt
app/src/test/java/dev/dl/demoapp/ui/: MainActivityUiStateTest.kt  MainActivityViewModelTest.kt
data-proto/: build.gradle.kts
data-proto/src/main/proto/: app_prefs.proto  dark_theme_config.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
